{
  "name": "jield-webdev/laminas-bootstrap5",
  "description": "Laminas Module that provides helper functions for Bootstrap 5",
  "type": "library",
  "keywords": [
    "bootstrap",
    "module",
    "zf"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jield-webdev/laminas-bootstrap5",
  "authors": [
    {
      "name": "Johan van der Heide",
      "email": "info@jield.nl",
      "homepage": "https://jield.nl"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": "^7.4 || ^8.0",
    "laminas/laminas-form": "^3.1",
    "laminas/laminas-navigation": "^2.12",
    "laminas/laminas-view": "^2.14",
    "laminas/laminas-modulemanager": "^2.11",
    "laminas/laminas-servicemanager": "^3.10",
    "laminas/laminas-i18n": "^2.12"
  },
  "require-dev": {
    "iteaoffice/testing": "^2.0 || ^3.1-dev"
  },
  "autoload": {
    "psr-4": {
      "LaminasBootstrap5\\": "src"
    }
  },
  "extra": {
    "laminas": {
      "module": "LaminasBootstrap5"
    },
    "branch-alias": {
      "dev-master": "1.0-dev",
      "dev-develop": "1.1-dev"
    }
  },
  "scripts": {
    "check": [
      "@php-lint",
      "@phpstan",
      "@cs",
      "@test"
    ],
    "fix": [
      "@cbf",
      "@cs-fix"
    ],
    "php-lint": "./vendor/bin/parallel-lint src",
    "phpstan": "./vendor/bin/phpstan analyse src/ --level=1",
    "cs": "./vendor/bin/phpcs -n -p --standard=PSR2 --extensions=php,twig src",
    "cbf": "./vendor/bin/phpcbf src --standard=PSR2",
    "cs-fix": "./vendor/bin/php-cs-fixer fix -v src",
    "test": "./vendor/bin/phpunit"
  }
}
